<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.8">
  <compound kind="file">
    <name>adt_quality_control.hpp</name>
    <path>scran_qc/</path>
    <filename>adt__quality__control_8hpp.html</filename>
    <includes id="find__median__mad_8hpp" name="find_median_mad.hpp" local="yes" import="no" module="no" objc="no">find_median_mad.hpp</includes>
    <includes id="per__cell__qc__metrics_8hpp" name="per_cell_qc_metrics.hpp" local="yes" import="no" module="no" objc="no">per_cell_qc_metrics.hpp</includes>
    <includes id="choose__filter__thresholds_8hpp" name="choose_filter_thresholds.hpp" local="yes" import="no" module="no" objc="no">choose_filter_thresholds.hpp</includes>
    <class kind="struct">scran_qc::ComputeAdtQcMetricsOptions</class>
    <class kind="struct">scran_qc::ComputeAdtQcMetricsBuffers</class>
    <class kind="struct">scran_qc::ComputeAdtQcMetricsResults</class>
    <class kind="struct">scran_qc::ComputeAdtQcFiltersOptions</class>
    <class kind="class">scran_qc::AdtQcFilters</class>
    <class kind="class">scran_qc::AdtQcBlockedFilters</class>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>choose_filter_thresholds.hpp</name>
    <path>scran_qc/</path>
    <filename>choose__filter__thresholds_8hpp.html</filename>
    <includes id="find__median__mad_8hpp" name="find_median_mad.hpp" local="yes" import="no" module="no" objc="no">find_median_mad.hpp</includes>
    <class kind="struct">scran_qc::ChooseFilterThresholdsOptions</class>
    <class kind="struct">scran_qc::ChooseFilterThresholdsResults</class>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>crispr_quality_control.hpp</name>
    <path>scran_qc/</path>
    <filename>crispr__quality__control_8hpp.html</filename>
    <includes id="find__median__mad_8hpp" name="find_median_mad.hpp" local="yes" import="no" module="no" objc="no">find_median_mad.hpp</includes>
    <includes id="per__cell__qc__metrics_8hpp" name="per_cell_qc_metrics.hpp" local="yes" import="no" module="no" objc="no">per_cell_qc_metrics.hpp</includes>
    <includes id="choose__filter__thresholds_8hpp" name="choose_filter_thresholds.hpp" local="yes" import="no" module="no" objc="no">choose_filter_thresholds.hpp</includes>
    <class kind="struct">scran_qc::ComputeCrisprQcMetricsOptions</class>
    <class kind="struct">scran_qc::ComputeCrisprQcMetricsBuffers</class>
    <class kind="struct">scran_qc::ComputeCrisprQcMetricsResults</class>
    <class kind="struct">scran_qc::ComputeCrisprQcFiltersOptions</class>
    <class kind="class">scran_qc::CrisprQcFilters</class>
    <class kind="class">scran_qc::CrisprQcBlockedFilters</class>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>find_median_mad.hpp</name>
    <path>scran_qc/</path>
    <filename>find__median__mad_8hpp.html</filename>
    <class kind="struct">scran_qc::FindMedianMadOptions</class>
    <class kind="struct">scran_qc::FindMedianMadResults</class>
    <class kind="class">scran_qc::FindMedianMadWorkspace</class>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>format_filters.hpp</name>
    <path>scran_qc/</path>
    <filename>format__filters_8hpp.html</filename>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>per_cell_qc_metrics.hpp</name>
    <path>scran_qc/</path>
    <filename>per__cell__qc__metrics_8hpp.html</filename>
    <class kind="struct">scran_qc::PerCellQcMetricsOptions</class>
    <class kind="struct">scran_qc::PerCellQcMetricsBuffers</class>
    <class kind="struct">scran_qc::PerCellQcMetricsResults</class>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>rna_quality_control.hpp</name>
    <path>scran_qc/</path>
    <filename>rna__quality__control_8hpp.html</filename>
    <includes id="find__median__mad_8hpp" name="find_median_mad.hpp" local="yes" import="no" module="no" objc="no">find_median_mad.hpp</includes>
    <includes id="per__cell__qc__metrics_8hpp" name="per_cell_qc_metrics.hpp" local="yes" import="no" module="no" objc="no">per_cell_qc_metrics.hpp</includes>
    <includes id="choose__filter__thresholds_8hpp" name="choose_filter_thresholds.hpp" local="yes" import="no" module="no" objc="no">choose_filter_thresholds.hpp</includes>
    <class kind="struct">scran_qc::ComputeRnaQcMetricsOptions</class>
    <class kind="struct">scran_qc::ComputeRnaQcMetricsBuffers</class>
    <class kind="struct">scran_qc::ComputeRnaQcMetricsResults</class>
    <class kind="struct">scran_qc::ComputeRnaQcFiltersOptions</class>
    <class kind="class">scran_qc::RnaQcFilters</class>
    <class kind="class">scran_qc::RnaQcBlockedFilters</class>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="file">
    <name>scran_qc.hpp</name>
    <path>scran_qc/</path>
    <filename>scran__qc_8hpp.html</filename>
    <includes id="per__cell__qc__metrics_8hpp" name="per_cell_qc_metrics.hpp" local="yes" import="no" module="no" objc="no">per_cell_qc_metrics.hpp</includes>
    <includes id="choose__filter__thresholds_8hpp" name="choose_filter_thresholds.hpp" local="yes" import="no" module="no" objc="no">choose_filter_thresholds.hpp</includes>
    <includes id="format__filters_8hpp" name="format_filters.hpp" local="yes" import="no" module="no" objc="no">format_filters.hpp</includes>
    <includes id="find__median__mad_8hpp" name="find_median_mad.hpp" local="yes" import="no" module="no" objc="no">find_median_mad.hpp</includes>
    <includes id="adt__quality__control_8hpp" name="adt_quality_control.hpp" local="yes" import="no" module="no" objc="no">adt_quality_control.hpp</includes>
    <includes id="crispr__quality__control_8hpp" name="crispr_quality_control.hpp" local="yes" import="no" module="no" objc="no">crispr_quality_control.hpp</includes>
    <includes id="rna__quality__control_8hpp" name="rna_quality_control.hpp" local="yes" import="no" module="no" objc="no">rna_quality_control.hpp</includes>
    <namespace>scran_qc</namespace>
  </compound>
  <compound kind="class">
    <name>scran_qc::AdtQcBlockedFilters</name>
    <filename>classscran__qc_1_1AdtQcBlockedFilters.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>const std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>ab5381c5c02453a54a0c99191666e84ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::vector&lt; Float_ &gt; &gt; &amp;</type>
      <name>get_subset_sum</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>af7de0bc482433a301ae6089b755b1333</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>a820a26d0849559bc0aad49246d27016c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Float_ &gt; &gt; &amp;</type>
      <name>get_subset_sum</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>a6e069e030648f8bdc3d1b6355b91dc0a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>afe4f3775109aedf656932869b79531b6</anchor>
      <arglist>(Index_ num, const ComputeAdtQcMetricsBuffers&lt; Sum_, Detected_ &gt; &amp;metrics, const Block_ *block, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>ab138c0aa333321c81a8eaf883375c37d</anchor>
      <arglist>(const ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt; &amp;metrics, const Block_ *block, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1AdtQcBlockedFilters.html</anchorfile>
      <anchor>a491295abe0732ec55ccd4016e2eae223</anchor>
      <arglist>(const ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt; &amp;metrics, const Block_ *block) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scran_qc::AdtQcFilters</name>
    <filename>classscran__qc_1_1AdtQcFilters.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>Float_</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>a94bc9b49998d8749544412a73509c0c9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_subset_sum</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>ac06f951265c40fb8a29a5de8ba7d339e</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Float_ &amp;</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>a78470a5d6b71cea5eea04b0e7ca1aa89</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_subset_sum</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>ac26437a578ac9f5a98eef9f9948cdcd9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>a6f0d85ffdf2c57adc055925a110764ee</anchor>
      <arglist>(size_t num, const ComputeAdtQcMetricsBuffers&lt; Sum_, Detected_ &gt; &amp;metrics, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>a085688aeef1abb30a31557882599431e</anchor>
      <arglist>(const ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt; &amp;metrics, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1AdtQcFilters.html</anchorfile>
      <anchor>a9280b8e701bfd0135eb0ded64f2fadab</anchor>
      <arglist>(const ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt; &amp;metrics) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ChooseFilterThresholdsOptions</name>
    <filename>structscran__qc_1_1ChooseFilterThresholdsOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>lower</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsOptions.html</anchorfile>
      <anchor>aea53830ac78cf9d215f3eb19bb4387cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>upper</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsOptions.html</anchorfile>
      <anchor>a3b507ae9f1f9613f66ef541059a975d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>num_mads</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsOptions.html</anchorfile>
      <anchor>aa64296dfb5762f15989ad022806bcecc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>min_diff</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsOptions.html</anchorfile>
      <anchor>ae370335c5e27d1236a389511b04b2ca7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>log</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsOptions.html</anchorfile>
      <anchor>a7896ba64781d12a2153a0cbbda3b10d0</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ChooseFilterThresholdsResults</name>
    <filename>structscran__qc_1_1ChooseFilterThresholdsResults.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="variable">
      <type>Float_</type>
      <name>lower</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsResults.html</anchorfile>
      <anchor>a27c8b98d48b9ad6b650909785e0c2cea</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Float_</type>
      <name>upper</name>
      <anchorfile>structscran__qc_1_1ChooseFilterThresholdsResults.html</anchorfile>
      <anchor>a1b130b12129a8deddc44313a1c8e2d07</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeAdtQcFiltersOptions</name>
    <filename>structscran__qc_1_1ComputeAdtQcFiltersOptions.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>detected_num_mads</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcFiltersOptions.html</anchorfile>
      <anchor>aea00b16ee64ea6cb92a9cd8cf6305417</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>detected_min_drop</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcFiltersOptions.html</anchorfile>
      <anchor>a93cb571568d68e058894b61aec8bc147</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>subset_sum_num_mads</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcFiltersOptions.html</anchorfile>
      <anchor>af44857bc546f54729e3b9cfcf7924e24</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeAdtQcMetricsBuffers</name>
    <filename>structscran__qc_1_1ComputeAdtQcMetricsBuffers.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <member kind="variable">
      <type>Sum_ *</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsBuffers.html</anchorfile>
      <anchor>aaea367b5688ee954ef9d36bd78ab7d04</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Detected_ *</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsBuffers.html</anchorfile>
      <anchor>a879bd914edc830153b5a00b12b5e577f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Sum_ * &gt;</type>
      <name>subset_sum</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsBuffers.html</anchorfile>
      <anchor>aa52314d46d6114b8f8b9d5b371f2dcba</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeAdtQcMetricsOptions</name>
    <filename>structscran__qc_1_1ComputeAdtQcMetricsOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsOptions.html</anchorfile>
      <anchor>aae5acc01e3e8fa729a6a9c54226bdae6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeAdtQcMetricsResults</name>
    <filename>structscran__qc_1_1ComputeAdtQcMetricsResults.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Sum_ &gt;</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsResults.html</anchorfile>
      <anchor>a93ccfcc3bda726725faa30cc2ccf3a82</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Detected_ &gt;</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsResults.html</anchorfile>
      <anchor>a72368ea4fbbe693b7afc863a720cb780</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::vector&lt; Sum_ &gt; &gt;</type>
      <name>subset_sum</name>
      <anchorfile>structscran__qc_1_1ComputeAdtQcMetricsResults.html</anchorfile>
      <anchor>ad70883fffcce7ad130f4fb28b1ac6bf1</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeCrisprQcFiltersOptions</name>
    <filename>structscran__qc_1_1ComputeCrisprQcFiltersOptions.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>max_value_num_mads</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcFiltersOptions.html</anchorfile>
      <anchor>ae60869c66ec5c1682375ffd07abe3d0c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeCrisprQcMetricsBuffers</name>
    <filename>structscran__qc_1_1ComputeCrisprQcMetricsBuffers.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>Sum_ *</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsBuffers.html</anchorfile>
      <anchor>a4af588e88116c1b55b8b7fa668c2cae6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Detected_ *</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsBuffers.html</anchorfile>
      <anchor>ae4748bc004594f994f3463e69ca6c83b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Value_ *</type>
      <name>max_value</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsBuffers.html</anchorfile>
      <anchor>ae8d336e8191942a9dffeaaf56d3c25c1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_ *</type>
      <name>max_index</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsBuffers.html</anchorfile>
      <anchor>ae58aa59f26283d98baff088a7607a204</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeCrisprQcMetricsOptions</name>
    <filename>structscran__qc_1_1ComputeCrisprQcMetricsOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsOptions.html</anchorfile>
      <anchor>abdaf6c8c21997bd3444753156493c1c6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeCrisprQcMetricsResults</name>
    <filename>structscran__qc_1_1ComputeCrisprQcMetricsResults.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Sum_ &gt;</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsResults.html</anchorfile>
      <anchor>aaed143ed39b837af3a4883c1d98e2b95</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Detected_ &gt;</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsResults.html</anchorfile>
      <anchor>aa210cc1c33a0cb6dda3bf9a7c67211df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Value_ &gt;</type>
      <name>max_value</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsResults.html</anchorfile>
      <anchor>a79943b2c1fdfbb1ad1d394606db71471</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>max_index</name>
      <anchorfile>structscran__qc_1_1ComputeCrisprQcMetricsResults.html</anchorfile>
      <anchor>a5012a3994314a8a7421a3a3df6b97452</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeRnaQcFiltersOptions</name>
    <filename>structscran__qc_1_1ComputeRnaQcFiltersOptions.html</filename>
    <member kind="variable">
      <type>double</type>
      <name>detected_num_mads</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcFiltersOptions.html</anchorfile>
      <anchor>a49415e75ee96494c6c17ac0702be2b6e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>sum_num_mads</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcFiltersOptions.html</anchorfile>
      <anchor>aacb1e6eb4b056b1d6763c9795415162a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>subset_proportion_num_mads</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcFiltersOptions.html</anchorfile>
      <anchor>a6230bba0e27d18979d2679dcd635a18b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeRnaQcMetricsBuffers</name>
    <filename>structscran__qc_1_1ComputeRnaQcMetricsBuffers.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <templarg>typename Proportion_</templarg>
    <member kind="variable">
      <type>Sum_ *</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsBuffers.html</anchorfile>
      <anchor>a9c11f858c0ab8cb123cab77607668ac8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Detected_ *</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsBuffers.html</anchorfile>
      <anchor>a576ee9e9ae190c633890e4ad57b3b83a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Proportion_ * &gt;</type>
      <name>subset_proportion</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsBuffers.html</anchorfile>
      <anchor>acb794fee93b0fd3adb20b0da8e3380a7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeRnaQcMetricsOptions</name>
    <filename>structscran__qc_1_1ComputeRnaQcMetricsOptions.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsOptions.html</anchorfile>
      <anchor>a60634e988b3cc1a7aa468ca047e9466e</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::ComputeRnaQcMetricsResults</name>
    <filename>structscran__qc_1_1ComputeRnaQcMetricsResults.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <templarg>typename Proportion_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Sum_ &gt;</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsResults.html</anchorfile>
      <anchor>a22fd07002497134022aa5d2d6e1c6b53</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Detected_ &gt;</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsResults.html</anchorfile>
      <anchor>a7f26c5d1de895a88485a7ffa5479d4ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::vector&lt; Proportion_ &gt; &gt;</type>
      <name>subset_proportion</name>
      <anchorfile>structscran__qc_1_1ComputeRnaQcMetricsResults.html</anchorfile>
      <anchor>abb188ef0d3417d6f6c433a3759dfdc15</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scran_qc::CrisprQcBlockedFilters</name>
    <filename>classscran__qc_1_1CrisprQcBlockedFilters.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>const std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_max_value</name>
      <anchorfile>classscran__qc_1_1CrisprQcBlockedFilters.html</anchorfile>
      <anchor>aaef8ef1d56709253f81dbb65634348e1</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_max_value</name>
      <anchorfile>classscran__qc_1_1CrisprQcBlockedFilters.html</anchorfile>
      <anchor>a48cf398cb340f66fdef9c293b1d3bbb1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1CrisprQcBlockedFilters.html</anchorfile>
      <anchor>a44f363dbc7840246e6c73082f73b9925</anchor>
      <arglist>(size_t num, const ComputeCrisprQcMetricsBuffers&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const Block_ *block, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1CrisprQcBlockedFilters.html</anchorfile>
      <anchor>a981e2a2f2b42b34a5b9b372158c62eea</anchor>
      <arglist>(const ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const Block_ *block, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1CrisprQcBlockedFilters.html</anchorfile>
      <anchor>a3cd84af6eb29b9af6039a61fa7659b34</anchor>
      <arglist>(const ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const Block_ *block) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scran_qc::CrisprQcFilters</name>
    <filename>classscran__qc_1_1CrisprQcFilters.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>Float_</type>
      <name>get_max_value</name>
      <anchorfile>classscran__qc_1_1CrisprQcFilters.html</anchorfile>
      <anchor>a70e8d708932a4fde40bc7f5aa00122e9</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Float_ &amp;</type>
      <name>get_max_value</name>
      <anchorfile>classscran__qc_1_1CrisprQcFilters.html</anchorfile>
      <anchor>a8d8b79331a92d6514de94f98f53868bb</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1CrisprQcFilters.html</anchorfile>
      <anchor>a9976a82aea3347ebc9e9de71e3635473</anchor>
      <arglist>(size_t num, const ComputeCrisprQcMetricsBuffers&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1CrisprQcFilters.html</anchorfile>
      <anchor>a0f1451a42b068817852f6aedfb9edcaf</anchor>
      <arglist>(const ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1CrisprQcFilters.html</anchorfile>
      <anchor>a083a839ca299d3667f1d839571f9fe78</anchor>
      <arglist>(const ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics) const</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::FindMedianMadOptions</name>
    <filename>structscran__qc_1_1FindMedianMadOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>log</name>
      <anchorfile>structscran__qc_1_1FindMedianMadOptions.html</anchorfile>
      <anchor>a4706e6f124a7eef17c5a2afc1dd6427d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>median_only</name>
      <anchorfile>structscran__qc_1_1FindMedianMadOptions.html</anchorfile>
      <anchor>a95e62ad6e3a447f23e04003d74700469</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::FindMedianMadResults</name>
    <filename>structscran__qc_1_1FindMedianMadResults.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="variable">
      <type>Float_</type>
      <name>median</name>
      <anchorfile>structscran__qc_1_1FindMedianMadResults.html</anchorfile>
      <anchor>a6e2bb8ea88a3c06f19d1d96a3befaa81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Float_</type>
      <name>mad</name>
      <anchorfile>structscran__qc_1_1FindMedianMadResults.html</anchorfile>
      <anchor>aeaf95eecfa996193c6ce322929ae32fe</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scran_qc::FindMedianMadWorkspace</name>
    <filename>classscran__qc_1_1FindMedianMadWorkspace.html</filename>
    <templarg>typename Float_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="function">
      <type></type>
      <name>FindMedianMadWorkspace</name>
      <anchorfile>classscran__qc_1_1FindMedianMadWorkspace.html</anchorfile>
      <anchor>aeae95f397659c83bb36cd285abea2bf1</anchor>
      <arglist>(Index_ num, const Block_ *block)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>FindMedianMadWorkspace</name>
      <anchorfile>classscran__qc_1_1FindMedianMadWorkspace.html</anchorfile>
      <anchor>ae93e046aae243cca42c88d7e2bcfe1bc</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>set</name>
      <anchorfile>classscran__qc_1_1FindMedianMadWorkspace.html</anchorfile>
      <anchor>aa7d6807c6583a392c042617d9e62ae7a</anchor>
      <arglist>(Index_ num, const Block_ *block)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::PerCellQcMetricsBuffers</name>
    <filename>structscran__qc_1_1PerCellQcMetricsBuffers.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>Sum_ *</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsBuffers.html</anchorfile>
      <anchor>a6ed4f9746c38a212f4a51d367a92f4cf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Detected_ *</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsBuffers.html</anchorfile>
      <anchor>a9290094f79352013f917fbc34c2b9373</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Index_ *</type>
      <name>max_index</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsBuffers.html</anchorfile>
      <anchor>a36bca455e5676c0f2568e8dbe85512e4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>Value_ *</type>
      <name>max_value</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsBuffers.html</anchorfile>
      <anchor>a2c2f12d7000fa074d539aed709359e56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Sum_ * &gt;</type>
      <name>subset_sum</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsBuffers.html</anchorfile>
      <anchor>aecc21fa914a3872305c28b1e4789eca1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Detected_ * &gt;</type>
      <name>subset_detected</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsBuffers.html</anchorfile>
      <anchor>ae6b382c3941795d62efe8367ef2d985f</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::PerCellQcMetricsOptions</name>
    <filename>structscran__qc_1_1PerCellQcMetricsOptions.html</filename>
    <member kind="variable">
      <type>bool</type>
      <name>compute_sum</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>a035dd1be714d7dfedc757018c3e9cb86</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>compute_detected</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>a918a517ec51aeb5bb28ee7cf63058c28</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>compute_max_value</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>a3fef58b5ed559caa982c5a970ebabedf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>compute_max_index</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>af06162768fa4ad54d0480167110d0640</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>compute_subset_sum</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>a2272adf800a0475decbaab562f35898c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>compute_subset_detected</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>a880457a8036b0ef9894b20f7dbd6cbff</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>num_threads</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsOptions.html</anchorfile>
      <anchor>af9680e7480aee5b33eec9cc8f4160044</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>scran_qc::PerCellQcMetricsResults</name>
    <filename>structscran__qc_1_1PerCellQcMetricsResults.html</filename>
    <templarg>typename Sum_</templarg>
    <templarg>typename Detected_</templarg>
    <templarg>typename Value_</templarg>
    <templarg>typename Index_</templarg>
    <member kind="variable">
      <type>std::vector&lt; Sum_ &gt;</type>
      <name>sum</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsResults.html</anchorfile>
      <anchor>aac351652c341a6322813876bf0aa9200</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Detected_ &gt;</type>
      <name>detected</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsResults.html</anchorfile>
      <anchor>aa3522cae2b1667ccfc3957f791566ae7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>max_index</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsResults.html</anchorfile>
      <anchor>a9498a45a7329e857c4f7dc0e0ff08328</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; Value_ &gt;</type>
      <name>max_value</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsResults.html</anchorfile>
      <anchor>a9de5d831cd49be72ef9f2ec9000b191a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::vector&lt; Sum_ &gt; &gt;</type>
      <name>subset_sum</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsResults.html</anchorfile>
      <anchor>aea53db2b4bdce55bb1274245462f34a0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; std::vector&lt; Detected_ &gt; &gt;</type>
      <name>subset_detected</name>
      <anchorfile>structscran__qc_1_1PerCellQcMetricsResults.html</anchorfile>
      <anchor>aa06d90ea11ce41bddb43699cf7f4f83c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scran_qc::RnaQcBlockedFilters</name>
    <filename>classscran__qc_1_1RnaQcBlockedFilters.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>const std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_sum</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>ad4399065d11fa065c2914f20d171b8ca</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>ad3db3a190017ffeb00b064a361734b34</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; std::vector&lt; Float_ &gt; &gt; &amp;</type>
      <name>get_subset_proportion</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>afef93a17999eecf613a505a6a28e915c</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_sum</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>aac5b99f311639c2a8bd7c9cfb33bf110</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>a4c42d13bb4be93371bffbb518e2747ec</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; std::vector&lt; Float_ &gt; &gt; &amp;</type>
      <name>get_subset_proportion</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>a9d8c530b3c4ceb42471cbb081f9dbb73</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>a25e4c9825bdb4d078c89b61538e4b015</anchor>
      <arglist>(Index_ num, const ComputeRnaQcMetricsBuffers&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const Block_ *block, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>a6e674d38847b3da6b9e667f131e8bcd2</anchor>
      <arglist>(const ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const Block_ *block, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1RnaQcBlockedFilters.html</anchorfile>
      <anchor>a7b9b0429a0c4058951707be384ec264a</anchor>
      <arglist>(const ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const Block_ *block) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>scran_qc::RnaQcFilters</name>
    <filename>classscran__qc_1_1RnaQcFilters.html</filename>
    <templarg>typename Float_</templarg>
    <member kind="function">
      <type>Float_</type>
      <name>get_sum</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>aa127f8a46805e4463db8ac38f2557336</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Float_</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>a1acb085fb984370dab2891bd1d362bfc</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>const std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_subset_proportion</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>a503fc9d91986dee3d1385be217a66d49</anchor>
      <arglist>() const</arglist>
    </member>
    <member kind="function">
      <type>Float_ &amp;</type>
      <name>get_sum</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>abaecdbfe1d7ea34272db1223ec1ed447</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>Float_ &amp;</type>
      <name>get_detected</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>a17d1456b374ebf14a1d800ead29d14a5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Float_ &gt; &amp;</type>
      <name>get_subset_proportion</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>a5128a59a599fac3daaa8b0cd59eaf3ed</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>ab0413953bafb8b4f1bf9a99a189d029a</anchor>
      <arglist>(size_t num, const ComputeRnaQcMetricsBuffers&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>a9a15e464e54cad2f9c90c4d59ecbd2c2</anchor>
      <arglist>(const ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, Output_ *output) const</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>filter</name>
      <anchorfile>classscran__qc_1_1RnaQcFilters.html</anchorfile>
      <anchor>add72d64017bfae6a4d1d7226065c02f0</anchor>
      <arglist>(const ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics) const</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>scran_qc</name>
    <filename>namespacescran__qc.html</filename>
    <class kind="class">scran_qc::AdtQcBlockedFilters</class>
    <class kind="class">scran_qc::AdtQcFilters</class>
    <class kind="struct">scran_qc::ChooseFilterThresholdsOptions</class>
    <class kind="struct">scran_qc::ChooseFilterThresholdsResults</class>
    <class kind="struct">scran_qc::ComputeAdtQcFiltersOptions</class>
    <class kind="struct">scran_qc::ComputeAdtQcMetricsBuffers</class>
    <class kind="struct">scran_qc::ComputeAdtQcMetricsOptions</class>
    <class kind="struct">scran_qc::ComputeAdtQcMetricsResults</class>
    <class kind="struct">scran_qc::ComputeCrisprQcFiltersOptions</class>
    <class kind="struct">scran_qc::ComputeCrisprQcMetricsBuffers</class>
    <class kind="struct">scran_qc::ComputeCrisprQcMetricsOptions</class>
    <class kind="struct">scran_qc::ComputeCrisprQcMetricsResults</class>
    <class kind="struct">scran_qc::ComputeRnaQcFiltersOptions</class>
    <class kind="struct">scran_qc::ComputeRnaQcMetricsBuffers</class>
    <class kind="struct">scran_qc::ComputeRnaQcMetricsOptions</class>
    <class kind="struct">scran_qc::ComputeRnaQcMetricsResults</class>
    <class kind="class">scran_qc::CrisprQcBlockedFilters</class>
    <class kind="class">scran_qc::CrisprQcFilters</class>
    <class kind="struct">scran_qc::FindMedianMadOptions</class>
    <class kind="struct">scran_qc::FindMedianMadResults</class>
    <class kind="class">scran_qc::FindMedianMadWorkspace</class>
    <class kind="struct">scran_qc::PerCellQcMetricsBuffers</class>
    <class kind="struct">scran_qc::PerCellQcMetricsOptions</class>
    <class kind="struct">scran_qc::PerCellQcMetricsResults</class>
    <class kind="class">scran_qc::RnaQcBlockedFilters</class>
    <class kind="class">scran_qc::RnaQcFilters</class>
    <member kind="function">
      <type>void</type>
      <name>compute_adt_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>ac96495884db86cf7ecefb3635f649cd3</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const std::vector&lt; Subset_ &gt; &amp;subsets, const ComputeAdtQcMetricsBuffers&lt; Sum_, Detected_ &gt; &amp;output, const ComputeAdtQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt;</type>
      <name>compute_adt_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a4bb922c5e6e7e7beda72ed64200231fc</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const std::vector&lt; Subset_ &gt; &amp;subsets, const ComputeAdtQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>AdtQcFilters&lt; Float_ &gt;</type>
      <name>compute_adt_qc_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a4e0708c006f7362c4ca7587802293e01</anchor>
      <arglist>(size_t num, const ComputeAdtQcMetricsBuffers&lt; Sum_, Detected_ &gt; &amp;metrics, const ComputeAdtQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>AdtQcFilters&lt; Float_ &gt;</type>
      <name>compute_adt_qc_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a7984fd78d63b52283aeb3be2e2d1e234</anchor>
      <arglist>(const ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt; &amp;metrics, const ComputeAdtQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>AdtQcBlockedFilters&lt; Float_ &gt;</type>
      <name>compute_adt_qc_filters_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a47a6f3d70501f5b3bcac0f44cbc82349</anchor>
      <arglist>(size_t num, const ComputeAdtQcMetricsBuffers&lt; Sum_, Detected_ &gt; &amp;metrics, const Block_ *block, const ComputeAdtQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>AdtQcBlockedFilters&lt; Float_ &gt;</type>
      <name>compute_adt_qc_filters_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>aeef98343dad6aec5aa287f35fe6a6515</anchor>
      <arglist>(const ComputeAdtQcMetricsResults&lt; Sum_, Detected_ &gt; &amp;metrics, const Block_ *block, const ComputeAdtQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>ChooseFilterThresholdsResults&lt; Float_ &gt;</type>
      <name>choose_filter_thresholds</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>aeee603882324b072b88a6f641ffcc2e6</anchor>
      <arglist>(const FindMedianMadResults&lt; Float_ &gt; &amp;mm, const ChooseFilterThresholdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>ChooseFilterThresholdsResults&lt; Float_ &gt;</type>
      <name>choose_filter_thresholds</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>ae36c76ebd4e27574da1e12241a16d625</anchor>
      <arglist>(Index_ num, Float_ *metrics, const ChooseFilterThresholdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>ChooseFilterThresholdsResults&lt; Float_ &gt;</type>
      <name>choose_filter_thresholds</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a0d9a36257fb0f4f4a7d9a2f75af17e43</anchor>
      <arglist>(Index_ num, const Value_ *metrics, Float_ *buffer, const ChooseFilterThresholdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ChooseFilterThresholdsResults&lt; Float_ &gt; &gt;</type>
      <name>choose_filter_thresholds_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a8e8af19093a60909e202bb614bbacbeb</anchor>
      <arglist>(const std::vector&lt; FindMedianMadResults&lt; Float_ &gt; &gt; mms, const ChooseFilterThresholdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; ChooseFilterThresholdsResults&lt; Float_ &gt; &gt;</type>
      <name>choose_filter_thresholds_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>acc052211c623c1226049a2ee24f098fe</anchor>
      <arglist>(Index_ num, const Value_ *metrics, const Block_ *block, FindMedianMadWorkspace&lt; Float_, Index_ &gt; *workspace, const ChooseFilterThresholdsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_crispr_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a9d57853e7f9d53acbe63649f19a1ab72</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const ComputeCrisprQcMetricsBuffers&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;output, const ComputeCrisprQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt;</type>
      <name>compute_crispr_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>adbaf45a235b43cb053d64d0106928459</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const ComputeCrisprQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CrisprQcFilters&lt; Float_ &gt;</type>
      <name>compute_crispr_qc_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>adf29d5d3e3d5c698710b139f626c8ce0</anchor>
      <arglist>(size_t num, const ComputeCrisprQcMetricsBuffers&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const ComputeCrisprQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CrisprQcFilters&lt; Float_ &gt;</type>
      <name>compute_crispr_qc_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a3c7e9cfdd12acb3e582ac5246af5d3eb</anchor>
      <arglist>(const ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const ComputeCrisprQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CrisprQcBlockedFilters&lt; Float_ &gt;</type>
      <name>compute_crispr_qc_filters_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a2be1a5e698e0b3a8f79c3966d971fe81</anchor>
      <arglist>(size_t num, const ComputeCrisprQcMetricsBuffers&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const Block_ *block, const ComputeCrisprQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>CrisprQcBlockedFilters&lt; Float_ &gt;</type>
      <name>compute_crispr_qc_filters_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>aca7f1c65c4e6fc533e4a3ca082e00d3f</anchor>
      <arglist>(const ComputeCrisprQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;metrics, const Block_ *block, const ComputeCrisprQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>FindMedianMadResults&lt; Float_ &gt;</type>
      <name>find_median_mad</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>aa258344640d79468c00a2c96c9e1bf1f</anchor>
      <arglist>(Index_ num, Float_ *metrics, const FindMedianMadOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>FindMedianMadResults&lt; Float_ &gt;</type>
      <name>find_median_mad</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a51ca245d47de05acbb806ae736248d18</anchor>
      <arglist>(Index_ num, const Value_ *metrics, Float_ *buffer, const FindMedianMadOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; FindMedianMadResults&lt; Output_ &gt; &gt;</type>
      <name>find_median_mad_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>af2fb034bba1a588f7b007fbf95ffe370</anchor>
      <arglist>(Index_ num, const Value_ *metrics, const Block_ *block, FindMedianMadWorkspace&lt; Output_, Index_ &gt; *workspace, const FindMedianMadOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>filter_index</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a50cadfe67abc7398be1645988e3be3a7</anchor>
      <arglist>(Index_ num, const Keep_ *filter, std::vector&lt; Index_ &gt; &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>filter_index</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a3afc89c4d5b58f290c88a1992dddaf0f</anchor>
      <arglist>(Index_ num, const Keep_ *filter)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>combine_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a30925d34e2091b9e5fdf2b1cbff866e7</anchor>
      <arglist>(size_t num, const std::vector&lt; Keep_ * &gt; &amp;filters, Output_ *output)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Output_ &gt;</type>
      <name>combine_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>aedcaf6807fab07ce2cbd170a57c84f85</anchor>
      <arglist>(size_t num, const std::vector&lt; const Keep_ * &gt; &amp;filters)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>combine_filters_index</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a8af35779ffe55f2cb003e5bbed71e175</anchor>
      <arglist>(Index_ num, const std::vector&lt; const Keep_ * &gt; &amp;filters, std::vector&lt; Index_ &gt; &amp;output)</arglist>
    </member>
    <member kind="function">
      <type>std::vector&lt; Index_ &gt;</type>
      <name>combine_filters_index</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a5dc9944048c61d5befb96a19c04e1b8b</anchor>
      <arglist>(Index_ num, const std::vector&lt; const Keep_ * &gt; &amp;filters)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>per_cell_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>ade78b2da5f4df8f7079570cb5e750513</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const std::vector&lt; Subset_ &gt; &amp;subsets, const PerCellQcMetricsBuffers&lt; Sum_, Detected_, Value_, Index_ &gt; &amp;output, const PerCellQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>PerCellQcMetricsResults&lt; Sum_, Detected_, Value_, Index_ &gt;</type>
      <name>per_cell_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>acdd64a6af25caaab6bef69ccfb26b49c</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const std::vector&lt; Subset_ &gt; &amp;subsets, const PerCellQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>compute_rna_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a11547d21005ac59afdfa595581c534bc</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const std::vector&lt; Subset_ &gt; &amp;subsets, const ComputeRnaQcMetricsBuffers&lt; Sum_, Detected_, Proportion_ &gt; &amp;output, const ComputeRnaQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt;</type>
      <name>compute_rna_qc_metrics</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a10981f9d0493eb03130bc2985ce702ff</anchor>
      <arglist>(const tatami::Matrix&lt; Value_, Index_ &gt; &amp;mat, const std::vector&lt; Subset_ &gt; &amp;subsets, const ComputeRnaQcMetricsOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RnaQcFilters&lt; Float_ &gt;</type>
      <name>compute_rna_qc_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>af13df69a88ca429bcf8333d61bfb5802</anchor>
      <arglist>(size_t num, const ComputeRnaQcMetricsBuffers&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const ComputeRnaQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RnaQcFilters&lt; Float_ &gt;</type>
      <name>compute_rna_qc_filters</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>a661f34a170913e18ce0e23e82b83899a</anchor>
      <arglist>(const ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const ComputeRnaQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RnaQcBlockedFilters&lt; Float_ &gt;</type>
      <name>compute_rna_qc_filters_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>ad3ce8f1830515304cde4417dd26cb8a6</anchor>
      <arglist>(size_t num, const ComputeRnaQcMetricsBuffers&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const Block_ *block, const ComputeRnaQcFiltersOptions &amp;options)</arglist>
    </member>
    <member kind="function">
      <type>RnaQcBlockedFilters&lt; Float_ &gt;</type>
      <name>compute_rna_qc_filters_blocked</name>
      <anchorfile>namespacescran__qc.html</anchorfile>
      <anchor>ad6123dbe90d91d7c6bf8200ed582e10f</anchor>
      <arglist>(const ComputeRnaQcMetricsResults&lt; Sum_, Detected_, Proportion_ &gt; &amp;metrics, const Block_ *block, const ComputeRnaQcFiltersOptions &amp;options)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Quality control on single-cell data</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md__2github_2workspace_2README</docanchor>
  </compound>
</tagfile>
